.faq {
    -webkit-clip-path: ellipse(119% 48% at 50% 50%);
    clip-path: ellipse(119% 48% at 50% 50%);
    grid-column: full-start / full-end;
    padding: 26rem 8rem 41rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #36e2be, #32a9d8);

    h1{ 
        text-align: center; 
    }

    &__content {
        max-width: $site-width;
        margin: 0 auto;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    }

    &__item {
        max-width: 45rem;
    }

    &__icon {
        margin: 0 auto;
        display: block;
        height: 8rem;
        width: 8rem;
        padding: 1rem;
        margin-bottom: 2rem;
        background: white;
        border-radius: 50%;

    }

    &__entry {
        background-color: #3392a1;
        padding: 4rem;
        border-radius: 20px;
        margin-top: 4rem;
        padding-top: 8rem;
    }

    &__title {

    }

    &__description {
        padding: 3rem 0;
    }
}

@media (max-width: 900px) {
    .faq {
        &__items {
            grid-template-columns: auto;
        }
    }
}