.features {
    position: relative;
    filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.1));
    grid-column: center-start / center-end;
    padding: 8rem;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    

    h1 {
        text-align: center;
    }

    &__content {

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    padding-bottom: 35rem;

    }

    &__item {
        background-color: #30538424;
        padding: 3.5rem 5rem 4rem;
        transition: all .35s;

        button {
            margin: 0 auto;
            display: block;
            margin-top: 3rem;
            margin-bottom: 1rem;
        }

        &:hover {
            background: $color-primary;
            //background: linear-gradient(to right, $color-primary, $color-tertiary);
            transform: translateY(-.5rem);
            color: black;
            border-radius: 20px;
        }

        &:hover .features__icon {
            background-color: white;
            & path {
                color: white;
            }
        }
    }

    &__icon {
        border-radius: 50%;
        background-color: #5caddc;
        width: 10rem;
        height: 10rem;
        padding: 1.5rem;
        margin: 0 auto 2rem;
        display: block;
        transition: all .75s;
        margin-bottom: 4rem;
    }

    &__description {

    }

    &__title {
        text-align: center;
        font-size: 4rem;
        margin: 2rem 0;
    }

    &__paragraph {
        color: $color-white-faded;
    }
}

.floating {

    &__element01,
    &__element02,
    &__element03 {
        position: absolute;
        opacity: 0.6;
        filter: invert(1);
        z-index: -1;
    }

    &__element01 {
        left: -25rem;
        top: 35%;
    }

    &__element02 {
        right: -25rem;
        top: 0;
    }

    &__element03 {
        right: 25rem;
        bottom: 20%;
    }
}

